@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

#body{
    background: rgb(245, 245, 245);
    width: 95%;
    margin: auto;
}

/* header part */

#nav-banner{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px 135px 22px 135px;
background: rgb(245, 245, 245);

}
.nav-titel{
    position: static;
width: 222px;
height: 38px;
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}
.nav-btn{ 
position: static;
width: 108px;
height: 48px;
color: rgb(0, 106, 80);
font-family: Fira Sans;
font-size: 18px;
font-weight: 540;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
box-sizing: border-box;
border: 1px solid rgb(0, 106, 80);
border-radius: 8px;


}

/* main part  */

/* banner style  */

#banner-section{
    position: static;
width: 1215px;
height: 535px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
gap: 60;
padding: 80px 100px 80px 100px;
border-radius: 24px;

background: rgb(198, 228, 214);
margin: 300px 200 300 200;
}
.banner-div{
    position: static;
    width: 622px;
    height: 326px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 64px;
}
.banner-subtitel{
    position: static;
    width: 622px;
    height: 29px;
    color: rgba(14, 14, 14, 0.5);
font-family: Fira Sans;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
}
.banner-titel{
    position: static;
    width: 622px;
    height: 201px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 16;
flex: none;
order: 1;
margin: 16px 0px;
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 56px;
font-weight: 700;
text-align: left;
}
.banner-btn{
    width: 270px;
gap: 48;
padding: 17px 34px 17px 34px;
order: 1;
margin: 24px 0px;
border-radius: 8px;
color: rgb(255, 255, 255);
border: none;
background: rgb(0, 106, 80);
}
.banner-img{
    position: static;
    width: 474.03px;
    height: 400px;
    flex: none;
order: 1;
flex-grow: 0;
margin: 0px 64px;

}

/* main section-1 */


.main-titel{
    position: static;
    width: 1280px;
    height: 48px;
    padding: 0px;
    margin: 32px 0px;
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
}
.card-icon{
position: static;
width: 1280px;
height: 244px;
display: flex;
flex-direction: row;
justify-content: space-evenly;
flex: none;
gap: 100px;

}
.per-cards{
 box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
background: rgb(255, 255, 255);
padding: 25px;

}

/* main section-2 */
.main-titel-2{
    position: static;
    width: 1280px;
    height: 48px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 0px;
margin: 24px 0px;
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
}
.para-sec-1{
    position: static;
    width: 1280px;
    height: 48px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 12;
padding: 0px;
margin: 12px 0px;
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}

/* section part 2  */

.card-icon-2{
    position: static;
    width: 1280px;
    height: 325px;
    display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 24;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
}
.per-cards-a{
    position: static;
    width: 410.67px;
    height: 325px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 32px;
    margin: 0px 24px;
    box-sizing: border-box;
border-radius: 16px;

background: rgba(84, 144, 245, 0.2);
}
.per-cards-b{
    position: static;
    width: 410.67px;
    height: 325px;
    display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 32px;
margin: 0px 24px;
box-sizing: border-box;
border-radius: 16px;

background: rgb(198, 228, 214);
}
.per-cards-c{
    position: static;
    width: 410.67px;
    height: 325px;
    display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 24px;
margin: 0px 24px;
box-sizing: border-box;
border-radius: 16px;

background: rgb(247, 235, 207);
}
.div-btn-a{
    position: static;
width: 122px;
height: 41px;
border-radius: 8px;
border: none;
    color: white;
background: rgb(84, 144, 245);
}
.div-btn-b{
    position: static;
    width: 122px;
    height: 41px;
    border: none;
    color: white;
    border-radius: 8px;

background: rgb(9, 161, 92);
}
.div-btn-c{
    position: static;
    width: 122px;
    height: 41px;
    border-radius: 8px;
    border: none;
    color: white;
background: rgb(255, 194, 57);
}

/* quote part  */

.q-div{
    position: static;
width: 1280px;
height: 256px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 48px 24px 48px 24px;
margin: 0px 24px;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;

background: rgb(255, 255, 255);
}
.pt-div{
    
    position: static;
    width: 1232px;
    height: 96px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 12;
padding: 0px;
margin: 12px 0px;
color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.name{
    position: static;
    width: 1232px;
    height: 24px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 4;
padding: 0px;
margin: 4px 0px;
color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.distingshons{
    position: static;
    width: 1232px;
    height: 24px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 4;
padding: 0px;
margin: 4px 0px;
color: rgba(14, 14, 14, 0.6);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.q-img{
    margin-bottom: -50px;
}

/* section part-3 */

.div-titel{
    position: static;
    width: 1280px;
    height: 48px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 0px;
margin: 24px 0px;
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
}
.div-p{
    position: static;
    width: 1280px;
    height: 48px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 12;
padding: 0px;
margin: 12px 0px;
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}

.table-title{
    font-weight: 700;
}

table{
    border-collapse: collapse;
    width: 1280px;
    height: 300px;
    background-color: white;
}
.table-header{
    background-color: rgb(198, 228, 214);
}
td button{
    background-color: rgb(198, 228, 214);
}
.table-section{
    margin-left: 35px;
}

/* satelite */
.satelite-section{
    margin-bottom: 300px;
}
.satelite{
    position: static;
    width: 1280px;
    height: 1254px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 0px;
margin: 32px 0px;
}
.satelite-1 .img{
    border-radius: 24px;
}
.date-time{
    display: flex;
    gap: 15px;
    align-items: center;
}
.satelite-1{
    width: 1280px;
    height: 402px;
    display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 32px;
padding: 48px;
margin: 24px 0px;
border-radius: 24px;

background: rgb(255, 255, 255);
}
.satelite-2 .img{
    border-radius: 24px;
}
.satelite-2{
    width: 1280px;
    height: 402px;
    display: flex;
flex-direction: row-reverse;
justify-content: flex-start;
align-items: center;
gap: 32px;
padding: 48px;
margin: 24px 0px;
border-radius: 24px;

background: rgb(255, 255, 255);
}

.satelite-btn{
padding: 13px 26px 13px 26px;
margin: 32px 0px;
border-radius: 8px;
color: #fff;
background: rgb(0, 106, 80);   
border: none; 
}

/* donate section  */
.dp-section{
    width: 1280px;
    margin: auto;
}
.dp-div{
    margin-bottom: 30px;
}
.donat-titel{
margin: 24px 0px;
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
text-align: center;
}
.donate-p{
    text-align: center;
margin: 0px 24px;
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;

}

/* donate-box */

.donate-box{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.donate-box-1{
    position: static;
    width: 240px;
    height: 128px;
    display: flex;
justify-content: center;
align-items:center;
gap: 24;
padding: 40px;
margin: 0px 24px;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;

background: rgb(255, 255, 255);
}
.donate-box-2{
    position: static;
    width: 240px;
    height: 128px;
    display: flex;
justify-content: center;
align-items: center;
gap: 24;
padding: 40px;
margin: 0px 24px;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;

background: rgb(198, 228, 214);
}
.donate-box-3{
    position: static;
    width: 240px;
    height: 128px;
    display: flex;
justify-content: center;
align-items: center;
gap: 24;
padding: 40px;
margin: 0px 24px;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;

background: rgb(255, 255, 255);
}
.donate-box-4{
    position: static;
    width: 240px;
    height: 128px;
    display: flex;
justify-content: center;
align-items: center;
gap: 24;
padding: 40px;
margin: 0px 24px;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;

background: rgb(255, 255, 255);
}
.btn-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.donate-btn-1{
    width: 1032px;
    display: block;
padding: 20px 40px 20px 40px;
margin: 32px 0px;
box-sizing: border-box;
border-bottom: 1px solid rgba(14, 14, 14, 0.15);
background: rgb(255, 255, 255);
border: none;
}
.donate-btn-2{
padding: 17px 34px 17px 34px;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.1);
color: white;
border-radius: 8px;

background: rgb(0, 106, 80);
}

/* Subscribe-titel */
.Subscribe-titel{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
text-align: center;
}
.Subscribe-para{
    width: 622px;
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
text-align: center;
}

#Subscribe-section{
    margin-top: 50px;
    display: flex;
flex-direction:column;
justify-content: center;
align-items: center;
gap: 40px;
padding: 80px 100px 80px 100px;
border-radius: 24px;

background: rgb(198, 228, 214);    
}

.both-btn{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    row-gap: 0px;
}
.email-btn{
    width: 600px;
    border: none;
padding: 18px 40px 18px 40px;
border-radius: 8px 0px 0px 8px;

background: rgb(255, 255, 255);
}
.Subscribe-btn{
padding: 17px 34px 17px 34px;
border-radius: 0px 8px 8px 0px;
color: white;
background: rgb(0, 106, 80);
}
.last-p{
width: 622px;

text-align: center;
}

/* footer-part */
.footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer-titel{
margin: 16px 0px;
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 28px;
font-weight: 700;
text-align:center;
}
.footer-img{
display: flex;
justify-content: center;
align-items:center;
gap: 23px;
background: rgb(255, 255, 255);
}